*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none

ul
  list-style: none
  padding: 0

a
  text-decoration: none
  color: #fff
  transition-duration: .3s

.container
  flex: 100%
  max-width: 1170px
  height: auto
  position: relative
  display: flex
  margin: 0 auto
section
  background: #f4f6f9
  .container
    flex: 100%
    max-width: 1170px
    height: auto
    position: relative
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center
    margin: 0 auto

ol
  counter-reset: myCounter

li
  list-style: none
