@font-face
  font-family: 'Montserrat-Regular'
  src: url('../fonts/Montserrat/Montserrat-Regular/fonts/Montserrat-Regular.eot')
  src: local('☺'), url('../fonts/Montserrat/Montserrat-Regular/fonts/Montserrat-Regular.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Regular/fonts/Montserrat-Regular.ttf') format('truetype'), url('../fonts/Montserrat/Montserrat-Regular/fonts/Montserrat-Regular.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat-Bold'
  src: url('../fonts/Montserrat/Montserrat-Bold/fonts/Montserrat-Bold.eot')
  src: local('☺'), url('../fonts/Montserrat/Montserrat-Bold/fonts/Montserrat-Bold.woff') format('woff'), url('../fonts/Montserrat/Montserrat-Bold/fonts/Montserrat-Bold.ttf') format('truetype'), url('../fonts/Montserrat/Montserrat-Bold/fonts/Montserrat-Bold.svg') format('svg')
  font-weight: normal
  font-style: normal



@font-face
  font-family: 'Gilroy-ExtraBold'
  src: url('../fonts/Gilroy/Gilroy-ExtraBold.eot')
  src: local('Gilroy ExtraBold'), local('../fonts/Gilroy/Gilroy-ExtraBold'),
  url('../fonts/Gilroy/Gilroy-ExtraBold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-ExtraBold.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Gilroy-Light'
  src: url('../fonts/Gilroy/Gilroy-Light.eot')
  src: local('Gilroy Light'), local('../fonts/Gilroy/Gilroy-Light'),
  url('../fonts/Gilroy/Gilroy-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Gilroy/Gilroy-Light.woff') format('woff'),
  url('../fonts/Gilroy/Gilroy-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Fontawesome'
  src: url('../fonts/font-awesome/fa-regular-400.eot')
  src: local('Fontawesome'), local('../fonts/font-awesome'),
  url('../fonts/font-awesome/fa-regular-400.eot?#iefix') format('embedded-opentype'),
  url('../fonts/font-awesome/fa-regular-400.woff') format('woff'),
  url('../fonts/font-awesome/fa-regular-400.ttf') format('truetype')
  font-weight: 400
  font-style: normal
