body
  padding-bottom: 105px
footer
  width: 100%
  height: auto
  overflow-y: hidden
  position: absolute
  bottom: 0
  .footer-nav
    width: 100%
    height: 65px
    background-color: #1b1d2b
    display: flex
    position: relative
    &__list
      @extend .container
      max-width: 915px
      justify-content: space-between
      align-items: center
      text-align: center
      position: relative
      &--item
        width: 100%
        height: 100%
        a
          height: 100%
          font: 16px "Montserrat-Regular"
          color: rgb(255, 255, 255)
          line-height: 1.2
          display: flex
          justify-content: center
          align-items: center
          flex: 1
          position: relative
          &:hover:after,
          &.active:after
            content: ''
            width: 100%
            height: 5px
            background-color: rgb(229, 52, 85)
            position: absolute
            bottom: 0
            display: inline-block
  .hr
    width: 100%
    height: 1px
    background-color: rgb(54, 58, 85)
  .copyright
    width: 100%
    height: 40px
    background: #1b1d2b
    display: flex
    justify-content: center
    align-items: center
    p
      font: 12px "Montserrat-Regular"
      color: rgb(255, 255, 255)
      line-height: 1.2



