$bar-width: 40px
$bar-spacing: 15px
$bar-height: 5px

.mob-menu, .header-small
  .search-bar
    .bar,
    .bar:after,
    .bar:before
      width: 20px
      height: 3px

    .bar:before
      bottom: 7px
    .bar:after
      top: 7px
    .bar.animate:before
      bottom: 0
    .bar.animate:after
      top: 0

.hamburger-btn
  width: auto
  max-width: 78px
  height: 78px
  //display: flex
  flex: 2

.hamburger
  width: 100%
  height: 100%
  position: relative
  margin: auto
  background-color: hsla( 355, 75%, 56%, 1 )
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center


.bar,
.bar:after,
.bar:before
  width: $bar-width
  height: $bar-height


.bar
  position: relative
  //transform: translateY($bar-spacing)
  background: rgba(255, 255, 255, 1)
  transition: all 0ms 300ms

  &.animate
    background: rgba(255, 255, 255, 0)


.bar:before
  content: ""
  position: absolute
  left: 0
  bottom: $bar-spacing
  background: rgba(255, 255, 255, 1)
  transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


.bar:after
  content: ""
  position: absolute
  left: 0
  top: $bar-spacing
  background: rgba(255, 255, 255, 1)
  transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)


.bar.animate:after
  top: 0
  transform: rotate(45deg)
  transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)


.bar.animate:before
  bottom: 0
  transform: rotate(-45deg)
  transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
