header
  width: 100%
  height: auto
  .header-home
    //width: 100%
    flex: 100%
    height: 500px
    background: url("../img/Layer 21.jpg") no-repeat 100% center / cover
    position: relative
    display: flex
    flex-flow: column
    justify-content: center
    align-items: center

  .logo
    text-align: center
    position: absolute
    top: 58px
    h1
      font: 44px Gilroy-ExtraBold
      color: #fff
      line-height: 1.2
      span
        color: #e53455

  .nav-search
    width: 100%
    max-width: 1170px
    height: 78px
    position: absolute
    display: flex
    flex-flow: row nowrap
    flex: 100%
    .hamburger-btn
      flex: 2
    .search-btn
      max-width: 78px
      height: 78px
      background-color: #3b54e8
      position: relative
      display: flex
      cursor: pointer
      flex: 2
      &:after
        content: ''
        position: absolute
        top: 50%
        left: 50%
        display: inline-block
        width: 36px
        height: 36px
        background: url("../img/search.png") no-repeat 100% center / contain
        transform: translate(-50%, -50%)
        z-index: 1
  .hamburger-menu
    position: absolute
    top: 79px
    left: 0
    display: none
    .hamburger-menu__list
      width: 300px
      height: auto
      .hamburger-menu__list--item
        width: 100%
        height: 50px
        background: #ffffff
        display: flex
        align-items: center
        justify-content: flex-start
        padding: 25px
        a
          width: 100%
          //height: 100%
          font: 17px "Montserrat-Regular"
          color: rgb(135, 137, 148)
          line-height: 1.2
          display: flex
          justify-content: space-between
          &::after
            position: relative
            content: ""
            display: inline-block
            width: 8px
            height: 8px
            border-right: 2px solid rgb(135, 137, 148)
            border-top: 2px solid rgb(135, 137, 148)
            transform: rotate(45deg)
  .menu
    width: 100%
    height: 60px
    background-color: rgb(59, 84, 232)
    display: flex
    position: relative
    &__list
      @extend .container
      max-width: 830px
      justify-content: space-between
      align-items: center
      text-align: center
      position: relative
      &--item
        width: 100%
        height: 100%
        a
          height: 100%
          font: 20px "Montserrat-Regular"
          color: rgb(255, 255, 255)
          line-height: 1.2
          display: flex
          justify-content: center
          align-items: center
          flex: 1
          position: relative
          &:hover:after,
          &.active:after
            content: ''
            width: 100%
            height: 5px
            background-color: rgb(229, 52, 85)
            position: absolute
            bottom: 0
            display: inline-block


  form
    display: flex
    flex-flow: row nowrap
    flex: 10
    input
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      padding: 0 35px
      flex: 3
      font: 17px "Montserrat-Regular"
      color: rgb(135, 137, 148)
      line-height: 1.2
      &::placeholder
        font: 17px "Montserrat-Regular"
        color: rgb(135, 137, 148)
        line-height: 1.2

.hamburger-menu.active
  display: flex

header
  .header-small
    @extend .container
    padding: 18px 0 20px 0
    position: relative
    .logo
      position: relative
      top: initial
      display: flex
      justify-content: flex-start
      flex: 3
      h1
        color: #3a3b40
        font-size: 36.89px
    .nav-search
      height: 45px
      position: relative
      display: flex
      justify-content: flex-end
      flex: 4.3
      .hamburger-btn
        flex: 0 0 45px
        width: 45px
        height: 45px
      .search-btn
        max-width: 45px
        height: 45px
        &:after
          width: 22px
          height: 22px
      .hamburger-menu
        top: 47px
        z-index: 1
    form
      input
        padding: 0 20px
        font-size: 12px
        &::placeholder
          font-size: 12px







