//width 1024px ----------------------------------------------------
@media (max-width: 480px)
  .map-checker
    margin: 0 auto
    width: 100% !important
    position: absolute
    left: -10%
    transform: scale(.7) !important
  .pg3-table_top
    margin-top: 20px
    flex-flow: column !important
    justify-content: center
    align-items: center
    .caption
      margin: 0
@media (max-width: 770px)
  section.content_page-3
    .content_page-3
      .addendum
        padding: 10px !important
    .pg3-table_top
      margin-top: 20px
      flex-flow: row wrap
      align-items: center
      justify-content: center
      .caption
        margin: 0 20px 0 0
  section.content_page-4
    .wrap-big
      width: 100%
      margin: 0 auto
      justify-content: center
    .wrap-left
      width: 100%
      max-width: 770px
    .wrap-top
      margin: 0 auto
      max-width: 770px
    .advertising
      height: auto !important
      padding: 0 !important
      .title_h4
        margin-top: 20px
        margin-left: 20px
    .wrap-center
      margin: 0
      .data
        height: auto
        display: flex
        flex-flow: row-reverse wrap
        .left
          height: 180px
          margin-right: 0
        .right
          height: 180px
    .wrap-right
      max-width: 770px
      margin: 30px auto 0
      align-items: center
      .advertising
        max-width: 370px
      .resources
        max-width: 370px
  .map-checker
    margin: 0 auto
    width: 100% !important
    position: absolute
    transform: scale(.7) !important



@media (max-width: 1170px)
  section .container
    padding: 0 1vw
    width: 100vw
  section.home
  .catalog
    width: 100% !important
    flex: 0 1 100% !important
    margin-bottom: 30px
    .catalog-title, section.content_page-2--2 .title
      margin-bottom: 15px
  .map-checker--item
    top: 0
    left: 0
    transform: scale(.8) translate(-50, -50)

  section.content_page-1
  .catalog .catalog__list
    width: 100%
    height: auto
    flex: 100% !important
    margin-bottom: 30px

  section.content_page-2
  .directory__list,
  .content_page-2--2 .directory__list
    width: 100%
    height: auto
    flex: 100% !important
    margin-bottom: 30px

  section.content_page-3
  .content_page-3
    .advertising
      img
        height: 100%
    .addendum
      padding: 20px !important
    .pg3-table
      overflow: auto
      width: 100%
      display: block
      table
        width: 1170px


  section.content_page-4
    .wrap-big
      margin: 0 auto
    .wrap-top
      margin: 0 auto
      max-width: 770px
    .advertising
      height: auto !important
      padding: 0 !important
      .title_h4
        margin-top: 20px
        margin-left: 20px
    .wrap-right
      max-width: 770px
      margin: 30px auto 0
      align-items: center
      .advertising
        max-width: 370px

  section.feedback
  .container-thirds
    flex-flow: column !important
    justify-content: space-between !important
    align-items: center !important
    margin-bottom: 15px
    .user_email
      margin: 15px 0 !important
    .agreement
      align-self: flex-start
      margin-left: 15px
    .captcha
      margin: 30px 0 30px !important

  .area
      width: 100% !important
      padding: 0 !important


  body
    padding-bottom: 105px
  .footer-nav
    width: 100%
    height: 80px !important
  .footer-nav__list
    display: flex
    flex-flow: column wrap !important
    justify-content: space-between !important
    align-items: center
    text-align: center
    position: relative
    &--item
      width: 33.333% !important
      height: 50% !important
