section.content_page-3
  padding: 15px 0 25px 0

  .advertising
    margin-bottom: 15px
  .addendum
    display: flex
    flex-flow: column
    padding: 30px
    background: #ffffff
    h3
      font: 30px "Montserrat-Bold"
      color: rgb(58, 59, 64)
      margin-bottom: 30px
    h4
      font: 20px "Montserrat-Bold"
      color: rgb(229, 52, 85)
      line-height: 1.2
      margin-bottom: 15px
    p
      font: 17px "Montserrat-Regular"
      color: rgb(58, 59, 64)
      line-height: 1.2
      margin-bottom: 30px
    &-btn
      width: 168px
      height: 40px
      background-color: rgb(59, 84, 232)
      display: flex
      justify-content: center
      align-items: center
      font: 15px "Montserrat-Regular"
      color: rgb(255, 255, 255)
      line-height: 1.2

  .pagination
    margin-top: 15px
  .pagination-mini
    margin-bottom: 10px
    .pagination a
      min-width: 28px !important
      min-height: 28px !important
      font-size: 12px




.table
  width: 100%
  height: auto
  overflow: auto


.pg3-table
  @extend  .container
  padding-top: 40px

  .pg3-table_top
    width: 100%
    height: auto
    display: flex
    flex-flow: row wrap
    align-items: center
    justify-content: space-between
    .caption
      flex: 1
      text-align: left
      margin: 0 0 10px 0
      font: 17px "Montserrat-Bold"

      //align-self: flex-end

  table
    font: 12px "Montserrat-Regular"
    width: 100%
    text-align: center
    border-collapse: collapse

  th
    font: 14px "Montserrat-Bold"
    color: rgb(59, 84, 232)
    padding: 15px
    border: 1px solid #f4f6f9
    background: #ffffff
    max-width: 210px
    &:nth-child(1), &:nth-child(3), &:nth-child(4), &:nth-child(9)
      text-align: left

  td
    color: rgb(58, 59, 64)
    padding: 10px 15px
    max-width: 210px
    span
      width: 100%
      float: left
      color: #9a9ca9
    &:nth-child(1), &:nth-child(3), &:nth-child(4), &:nth-child(9)
      text-align: left

  tr
    background: #ffffff
    &:nth-child(2n)
      background: #f5f9ff
    &:hover
      box-shadow: inset 0 0 10px 1px rgba(0,0,0,.25)
      transition-duration: .5s
