section.content_page-4
  padding: 15px 0 25px 0

  .container
    width: 100%
    display: flex
    flex-flow: row wrap
    justify-content: space-between
    align-items: flex-start


  .title_h4
    font: 20px "Montserrat-Bold"
    margin-bottom: 25px

  p
    font: 13px "Montserrat-Regular"
    color: rgb(58, 59, 64)


  .wrap-big
    max-width: 770px
    width: auto
    height: auto
    display: flex
    flex-flow: row wrap
    align-items: flex-start

  .wrap-top
    width: 100%
    height: auto
    display: flex
    flex-flow: row wrap
    .advertising
      width: 100%
      height: 190px
      background-color: #fff
      margin: 0
      a
        width: 100%
        height: 100%
      img
        width: 100%
        height: auto



  .wrap-left
    width: 100%
    max-width: 300px
    height: auto
    display: flex
    flex-flow: column
    align-items: flex-start
    justify-content: space-between
    .contact-information
      width: 100%
      background: #fff
      padding: 20px
      display: flex
      flex-flow: column
      justify-content: space-between
      flex: 1
      margin-top: 30px
      font: 13px "Montserrat-Regular"
      color: rgb(58, 59, 64)
      .map-btn
        width: 100%
        height: auto
        display: flex
        flex-flow: row
        justify-content: stretch
        .map-white-btn_site, .map-white-btn_directions
          width: 50%
          background: #fff
          border: 1px solid #eaeaea
          text-transform: uppercase
          color: rgb(59, 84, 232)
          font-size: 10px
        .map-white-btn_site
          i
            background: no-repeat url("../img/icons/pane-info-c50a6ab712e0935bfab9283d5c99803f.png") 0 -1026px
            height: 24px
            width: 24px
            margin-right: 10px
        .map-white-btn_directions
          i
            background: url("../img/icons/directions-1x-20150909.png") no-repeat center
            height: 24px
            width: 24px
            margin-right: 10px
      .info
        width: 100%
        height: 110px
        margin: 30px 0
        display: flex
        flex-flow: column
        justify-content: space-between
        align-items: flex-start
        li
          display: flex
          flex-flow: row
          align-items: baseline
          align-content: flex-start
        span
          margin-left: 5px
      .adjacently
        margin-bottom: 25px
      .info-map
    .map
      background: #fff
      padding: 20px
      display: flex
      flex-flow: column
      justify-content: space-between
      flex: 1
      margin-top: 30px
      .map-btn
        width: 100%
        height: auto
        display: flex
        flex-flow: row nowrap
        justify-content: space-between
        margin-top: 10px
        .btn
          width: auto
          padding: 0 17px
          font-size: 13px

  .subtitle
    font: 15px "Montserrat-Bold"
    color: rgb(229, 52, 85)
    line-height: 1.2


  .title_h5
    color: #3b54e8
    font: 13px "Montserrat-Regular"

  .btn
    height: 40px
    width: 230px
    padding: 0 10px
    background: #3b54e8
    color: #ffffff
    font: 15px "Montserrat-Regular"
    border: 1px solid #3b54e8
    outline: none
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center


  .wrap-center
    width: 100%
    max-width: 440px
    height: auto
    display: flex
    flex-flow: column
    align-items: baseline
    justify-content: space-between
    margin-left: 30px
    .business-description
      background: #fff
      padding: 20px 20px 30px 20px
      display: flex
      flex-flow: column
      justify-content: space-between
      flex: 1 100%
      margin-top: 30px
    .data
      width: 100%
      height: 180px
      display: flex
      font: 13px "Montserrat-Regular"
      justify-content: space-between
      margin-top: 30px
      ul
        height: 100%
        display: flex
        flex-flow: column
        justify-content: space-between
      li
        display: flex
        flex-flow: row
        align-items: baseline
      span
        margin-left: 5px
      .left, .right
        width: 100%
        height: auto
        background: #fff
        border: 1px solid #dbedff
        padding: 15px 10px
      .left
        margin-right: 10px
        display: flex
        flex-flow: column
        justify-content: space-between
        ul
          margin-top: 10px
          input[type=checkbox]:checked + label:before
            content: ''
            position: absolute
            left: 0
            width: 10px
            height: 10px
            display: inline-block
            background: url(../img/done.svg) no-repeat center center #fff
          label
            width: auto
            display: flex
            align-items: center
            cursor: pointer
            position: relative
            padding-left: 20px
            &:before
              content: ""
              display: inline-block
              width: 10px
              height: 10px
              position: absolute
              left: 0
              top: 50%
              transform: translateY(-50%)
              border: 1px solid rgb(200, 205, 214)
              background-color: #fff
    .information
      width: 100%
      height: 175px
      background: #fff
      font: 13px "Montserrat-Regular"
      color: rgb(58, 59, 64)
      padding: 20px 20px 30px 20px
      margin: 30px 0 0 0
      ul
        height: 100%
        display: flex
        flex-flow: column
        justify-content: space-between
      li
        display: flex
        flex-flow: row
        align-items: baseline
      span
        margin-left: 5px
        display: flex
        flex-flow: row

    .similar-co
      width: 100%
      background: #fff
      padding: 20px 20px 30px 20px
      display: flex
      flex-flow: column
      justify-content: space-between
      flex: 1
      margin-top: 30px
      .title_h4
        display: flex
        flex-flow: column
        margin-bottom: 10px
        .grey
          font: 13px "Montserrat-Regular"
          color: #a1a3ad
          line-height: 1.2

      table
        font: 15px "Montserrat-Regular"
        width: 100%
        text-align: center
        border-collapse: collapse

      th
        font: 14px "Montserrat-Bold"
        color: rgb(59, 84, 232)
        padding: 15px
        //border: 1px solid #f4f6f9
        background: #ffffff
        max-width: 210px
        .grey
          font: 14px "Montserrat-Regular"
          color: #a1a3ad
        &:nth-child(1)
          text-align: left

      td
        color: rgb(58, 59, 64)
        padding: 15px
        max-width: 210px
        span
          width: 100%
          float: left
          color: #9a9ca9
        &:nth-child(1)
          text-align: left

      tr
        background: #ffffff
        &:nth-child(2n)
          background: #f5f9ff
        &:hover
          box-shadow: inset 0 0 10px 1px rgba(0,0,0,.25)
          transition-duration: .5s

  .wrap-right
    width: 100%
    max-width: 370px
    height: auto
    display: flex
    flex-flow: column
    align-items: flex-start
    justify-content: space-between
    .business-contacts
      height: 190px
      background: #fff
      padding: 20px 20px 30px 20px
      display: flex
      flex-flow: column
      justify-content: space-between
      h4
        font-size: 18px
      p
        font: 13px "Montserrat-Regular"
        color: rgb(58, 59, 64)
        margin-top: 20px
      a
        color: #3b54e8
        font: 13px "Montserrat-Regular"
    .prospects
      background: #fff
      padding: 20px 20px 30px 20px
      display: flex
      flex-flow: column
      justify-content: space-between
      flex: 1
      margin-top: 30px
      p
        //line-height: 1.4
        padding-left: 30px
        margin-bottom: 20px
        position: relative
        min-height: 21px
        &:before
          content: ''
          width: 20px
          height: 100%
          position: absolute
          left: 0
          background: url("../img/icons/done.png") no-repeat center
      .btn
        align-self: center
        margin-top: 10px

    .advertising
      width: 100%
      margin: 30px 0 0 0
    .resources
      width: 100%
      background: #fff
      padding: 20px
      display: flex
      flex-flow: column
      justify-content: space-between
      margin-top: 30px
      .title_h4
        margin-bottom: 20px
      tr:first-child
        a
          margin-bottom: 20px
      a
        width: 100%
        height: 100%
        display: flex
        flex-flow: column
        justify-content: flex-end
        align-items: center
        font: 15px "Montserrat-Regular"
        color: rgb(58, 59, 64)
        &:hover
          color: rgb(229, 52, 85)
          font-weight: 900
          img
            transform: scale(1.2)
      img
        height: 30px
        transition-duration: .3s
        margin-bottom: 10px
    .register
      width: 100%
      background: #fff
      font: 14px "Montserrat-Regular"
      color: rgb(58, 59, 64)
      padding: 20px
      display: flex
      flex-flow: column
      justify-content: space-between
      margin-top: 30px
      h4
        margin-top: 20px
      th
        height: 25px
        font: 14px "Montserrat-Regular"
        text-align: left
      td
        height: 25px
        text-align: left
    .zip-statistics
      width: 100%
      background: #fff
      font: 14px "Montserrat-Regular"
      color: rgb(58, 59, 64)
      padding: 20px
      display: flex
      flex-flow: column
      justify-content: space-between
      margin-top: 30px
      .title_h4
        margin-bottom: 20px
      th
        height: 25px
        font: 14px "Montserrat-Regular"
        text-align: left
      td
        height: 25px
        font: 15px "Montserrat-Bold"
        text-align: left
      .red
        color: rgb(229, 52, 85)

  .wrap-bottom
    width: auto
    max-width: 770px
    height: auto
    .advertising
      margin-top: 30px
    .questions
      width: 100%
      background: #fff
      padding: 20px
      display: flex
      flex-flow: column
      justify-content: space-between
      flex: 1
      margin-top: 30px
      ul
        li
          width: 100%
          font: 13px "Montserrat-Regular"
          padding: 15px 15px 15px 40px
          position: relative
          display: flex
          align-items: center
          &:before
            content: ''
            position: absolute
            left: 10px
            display: inline-block
            width: 10px
            height: 10px
            border-radius: 50%
          a
            font: 13px "Montserrat-Regular"
            color: rgb(59, 84, 232)
            padding-left: 5px
        .qustion
          color: rgb(229, 52, 85)
          background: #ffffff
          &:before
            border: 5px solid rgb(229, 52, 85)
        .answer
          color: rgb(58, 59, 64)
          background: #f5f9ff
          &:before
            border: 5px solid rgb(59, 84, 232)
      .btn
        margin-top: 20px



