.pagination,
.pagination li a
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center


.pagination li
  background-color: rgb(255, 255, 255)
  padding-right: 3px
  &:last-child
    padding-right: 0

.pagination a
  font-weight: 300
  font: 17px "Montserrat-Regular"
  padding-top: 1px
  text-decoration: none
  border: 1px solid rgb(200, 205, 214)
  border-left-width: 0
  min-width: 40px
  min-height: 40px
  color: rgb(58, 59, 64)
  box-shadow: inset 0 1px 0 0 rgba(255,255,255,.35)


.pagination li:not([class*="current"]) a:hover
  background-color: rgba(255,255,255,.2)
  border-top-color: rgba(0,0,0,.35)
  border-bottom-color: rgba(0,0,0,.5)
  box-shadow: 0 0 10px 1px rgba(0,0,0,.25)


.pagination li:not([class*="current"]) a:focus,
.pagination li:not([class*="current"]) a:active
  box-shadow: 0 0 10px 1px rgba(0,0,0,.25)
  border-left-width: 1px


.pagination li:first-of-type a
  border-left-width: 1px


.pagination li:first-of-type span,
.pagination li:last-of-type span,
.pagination li:nth-of-type(2) span,
.pagination li:nth-last-of-type(2) span
  /* screen readers only */
  position: absolute
  top: -9999px
  left: -9999px


.pagination li:first-child a::before,
.pagination li:last-child a::after
  display: inline-block
  font-family: "Fontawesome"
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  transform: translate(0, 0)


.pagination li:first-child a::before,
.pagination li:last-child a::after
  content: "\f100"

.pagination li:last-child a::after,
.pagination li:nth-last-of-type(2) a::after
  transform: rotate(180deg)

.pagination li.current a
  //padding-top: .25em
  color: rgba(255,255,255,1)
  background-color: rgb(59, 84, 232)
  border: 1px solid rgb(59, 84, 232)
  //box-shadow: inset 0 2px 1px 0 rgba(0,0,0,.25)
  cursor: default
  pointer-events: none


//@media only screen and ( max-width: 64.063em )
//  .pagination li:first-child,
//  .pagination li:last-child
//    /* screen readers only */
//    position: absolute
//    top: -9999px
//    left: -9999px
//
//
//  .pagination li:nth-of-type(2) a
//    border-left-width: 1px



//@media only screen and ( max-width: 40.063em )
//  .pagination li
//    /* screen readers only */
//    position: absolute
//    top: -9999px
//    left: -9999px
//
//
//  .pagination li.current,
//  .pagination li:first-of-type,
//  .pagination li:last-of-type,
//  .pagination li:nth-of-type(2),
//  .pagination li:nth-last-of-type(2)
//    position: initial
//    top: initial
//    left: initial
//
//
//  .pagination li:nth-of-type(2) a
//    border-left-width: 0



//@media only screen and ( max-width: 30.063em )
//  .pagination li:first-child,
//  .pagination li:last-child
//    /* screen readers only */
//    position: absolute
//    top: -9999px
//    left: -9999px
//
//  .pagination li:nth-of-type(2) a
//    border-left-width: 1px



//@media only screen and ( max-width: 15.063em )   /* For watches? */
//  .pagination li
//    width: 50%
//
//  .pagination li.current
//    order: 2
//    width: 100%
//    border-left-width: 1px

