section.content_page-2, .content_page-2--2
  padding: 15px 0 40px 0

  .directory
    display: flex
    flex-flow: row wrap
    flex: 100%
    .directory-title
      font: 30px "Montserrat-Bold"
      color: rgb(58, 59, 64)
      line-height: 1.2
      margin-bottom: 25px
      flex: 100%
    &__tabs
      display: flex
      flex-flow: row
      flex: 0 570px
      background-color: rgb(232, 238, 247)
      height: 52px
      &--item
        display: flex
        flex: 1 auto
        a
          width: 100%
          height: 100%
          display: flex
          justify-content: center
          margin: 0 auto
          align-items: center
          font: 17px "Montserrat-Regular"
          line-height: 1.2
          color: rgb(59, 84, 232)
        .active
          background-color: rgb(59, 84, 232)
          font: 17px "Montserrat-Regular"
          color: rgb(255, 255, 255)
          line-height: 1.2
    .directory-caption
      display: flex
      flex: 100%
      height: 45px
      align-items: center
      font: 20px "Montserrat-Bold"
      color: rgb(229, 52, 85)
      line-height: 1.2
      background: #fff
      position: relative
      h4
        margin-left: 20px
      &::after
        content: ''
        position: absolute
        //display: block
        bottom: 0
        background-color: rgb(232, 238, 247)
        width: 100%
        height: 1px
        z-index: 1
    &__list
      display: flex
      flex-flow: column
      flex: 33.333%
      justify-content: center
      background: #fff
      padding: 10px 20px
      &--item
        display: flex
        flex: 100%
        background: #fff
        height: 30px
        a
          font: 15px "Montserrat-Regular"
          color: rgb(29, 30, 38)
          line-height: 1.667
          &:hover
            color: rgb(59, 84, 232)

section.content_page-2--2
  padding: 0 0 55px 0
  .title
    @extend .catalog-title
    align-self: flex-start
    margin-bottom: 40px
  .text
    font: 15px "Montserrat-Regular"
    color: rgb(82, 84, 96)
    line-height: 1.665

